<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_person_center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:fitsSystemWindows="true"
            android:id="@+id/toolbar_person"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolBarTheme"
            app:layout_scrollFlags="enterAlways|scroll|snap"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="114dp"
                android:background="@color/colorMain" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="20.0dip">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/picture_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30.0dip"
                    android:src="@drawable/icon9" />

                <TextView
                    android:id="@+id/name_person_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10.0dip"
                    android:text="鹅家的九"
                    android:textSize="20.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="15.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="right"
                        android:paddingRight="8.0dip"
                        android:text="积分： 999分"
                        android:textSize="16.0sp" />

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:paddingLeft="8.0dip"
                        android:text="账户： ￥100.0"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <View
                    android:layout_marginTop="13dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/colorGrey" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="15.0dip"
                    android:orientation="vertical">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/person_information_person"
                        android:layout_width="fill_parent"
                        android:paddingTop="13dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:drawableRight="@drawable/chevron_39"
                        android:text="个人信息完善"
                        android:textSize="16.0sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/colorGrey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="15.0dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/password_change_person"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:paddingTop="13dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/chevron_39"
                        android:text="密码修改"

                        android:textSize="16.0sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@color/colorGrey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="15.0dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_note_person"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:drawableRight="@drawable/chevron_39"
                        android:text="我的读书笔记"

                        android:paddingTop="13dp"
                        android:layout_weight="1"
                        android:textSize="16.0sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="5.0dip"
                        android:background="@color/colorGrey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="15.0dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_read_check_in_person"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:drawableRight="@drawable/chevron_39"
                        android:text="我的读书打卡"
                        android:paddingTop="13dp"
                        android:layout_weight="1"
                        android:textSize="16.0sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="5.0dip"
                        android:background="@color/colorGrey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="5.0dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_read_record_person"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:drawableRight="@drawable/chevron_39"
                        android:text="我的活动记录"
                        android:paddingTop="13dp"
                        android:layout_weight="1"
                        android:textSize="16.0sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="5.0dip"
                        android:background="@color/colorGrey" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <com.oureda.thunder.pobooks.CustomView.MyNavigationView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start" />
</android.support.v4.widget.DrawerLayout>