<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_book_detail"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="enterAlways|scroll|snap" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="20.0dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/photo_book_details"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/book_details" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/book_name_details"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:text="武极天下"
                        android:textColor="@color/colorBlackOne"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/book_author_details"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:text="蚕茧里的牛"
                        android:textColor="@color/colorBlackThree"
                        android:textSize="14.0sp" />

                    <TextView
                        android:id="@+id/book_price_details"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0dip"
                        android:text=""
                        android:textColor="@color/colorBlackThree"
                        android:textSize="14.0sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100.0dip">

                        <ImageView
                            android:id="@+id/pay_book_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/buy_button" />

                        <ImageView
                            android:id="@+id/read_book_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:src="@drawable/red_button" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="2.0dip"
                        android:background="@color/colorBlackThree" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/introduce_book_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLines="3"
                android:paddingTop="10.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="5.0dip"
                android:background="@color/colorBlackThree" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:text="喜欢这本书的人也喜欢" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/book_picture1_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/book_35" />

                        <TextView
                            android:id="@+id/book_name1_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="哦哦鹅"
                            android:textColor="@color/colorBlackOne" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/book_picture2_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/book_35" />

                        <TextView
                            android:id="@+id/book_name2_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="哦哦鹅"
                            android:textColor="@color/colorBlackOne" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/book_picture3_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/book_35" />

                        <TextView
                            android:id="@+id/book_name3_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="哦哦鹅"
                            android:textColor="@color/colorBlackOne" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dip"
                android:layout_marginTop="5.0dip"
                android:background="@color/colorBlackThree" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="10.0dip"
                android:text="图书信息"
                android:textSize="16.0sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="8.0dip"
                android:text="版权方：xxx公司"
                android:textColor="@color/colorBlackTwo"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/book_time_book_information"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:text="出版时间：2016/6/6"
                android:textColor="@color/colorBlackTwo"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/book_price_book_information"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:text="纸书价 ： ￥30"
                android:textColor="@color/colorBlackTwo"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/book_sort_book_information"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:text="分类：小说"
                android:textColor="@color/colorBlackTwo"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/book_number_book_information"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:text="书号：12345678"
                android:textColor="@color/colorBlackTwo"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
