<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_share_has_read"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ToolBarTheme"
        app:layout_scrollFlags="enterAlways|scroll|snap" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_share_has_read"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5.0dip"
        android:orientation="horizontal">

        <CheckBox
            android:button="@drawable/check_selector"
            android:id="@+id/all_choose_share_has_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5.0dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="全选"
            android:textColor="@color/colorMain"
            android:textSize="20.0sp" />

        <ImageView
            android:id="@+id/add_share_has_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_button" />
    </LinearLayout>
</LinearLayout>