<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_scan_local"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_scan_local"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        app:theme="@style/ToolBarTheme"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="enterAlways|scroll|snap">
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain">

        <TextView
            android:id="@+id/auto_local_scan"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:paddingBottom="2.0dip"
            android:paddingTop="5.0dip"
            android:text="智能导入"
            android:textColor="@color/colorWhite"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/hand_local_scan"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:paddingBottom="2.0dip"
            android:paddingTop="5.0dip"
            android:text="本地导入"
            android:textColor="@color/colorWhite"
            android:textSize="18.0sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/underline_local_scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18.0dip"
        android:scaleType="matrix"
        android:src="@drawable/rectangle2" />

    <com.oureda.thunder.pobooks.CustomView.MyViewPager
        android:id="@+id/viewPage_scan"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>
