<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:fitsSystemWindows="true"
            android:id="@+id/toolbar_feel_read_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="enterAlways|scroll|snap" />

        <com.oureda.thunder.pobooks.CustomView.MyFramLayout

            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/edit_back">

            <EditText
                android:id="@+id/content_feel_read_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:layout_marginTop="20.0dip"
                android:textColor="#ff000000" />
        </com.oureda.thunder.pobooks.CustomView.MyFramLayout>

        <TextView
            android:id="@+id/finish_feel_read_edit"
            android:layout_width="fill_parent"
            android:layout_height="42.0dip"
            android:layout_marginBottom="40.0dip"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginTop="12.0dip"
            android:background="@color/colorMain"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/colorWhite"
            android:textSize="18.0sp" />
    </LinearLayout>
</LinearLayout>