<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/the_base_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button0"
        android:layout_gravity="bottom"
        android:layout_margin="10.0dip" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/the_middle_fab"
        android:src="@drawable/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10.0dip"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/the_top_fab"
        android:src="@drawable/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10.0dip"
        android:visibility="gone" />
</FrameLayout>