<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <com.oureda.thunder.pobooks.CustomView.WaitView
        android:id="@+id/wait_create_city"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_book_city_create"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>