<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff8f8f8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8.0dip"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginTop="24.0dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_edit_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="20.0sp" />

            <EditText
                android:id="@+id/content_edit_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24.0dip"
                android:textSize="14.0sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@color/colorGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48.0dip"
                android:layout_marginTop="16.0dip"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0.0dip"
                    android:layout_height="36.0dip"
                    android:layout_weight="1.0" />

                <TextView
                    android:id="@+id/positive_edit_dialog"
                    android:layout_width="80.0dip"
                    android:layout_height="36.0dip"
                    android:layout_marginRight="8.0dip"
                    android:gravity="center"
                    android:textColor="@color/colorMain" />

                <TextView
                    android:id="@+id/negative_edit_dialog"
                    android:layout_width="80.0dip"
                    android:layout_height="36.0dip"
                    android:layout_marginRight="8.0dip"
                    android:gravity="center"
                    android:textColor="@color/colorMain" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>