<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_read"
    android:layout_width="fill_parent"
    android:layout_height="240.0dip"
    android:layout_above="@id/bottom_main_read"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="30.0dip">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:paddingTop="10.0dip"
        android:text="字体大小"
        android:textColor="@color/colorGrey"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:orientation="horizontal"
        android:paddingLeft="15.0dip"
        android:paddingRight="45.0dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5.0dip"
            android:src="@drawable/aa" />

        <SeekBar
            android:id="@+id/size_change_sb_read"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:max="60"
            android:maxHeight="5.0dip"
            android:minHeight="5.0dip" />

        <TextView
            android:id="@+id/size_show_tv_read"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="60"
            android:textColor="@color/colorGrey"
            android:textSize="16.0sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:text="字体间距"
        android:textColor="@color/colorGrey"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:orientation="horizontal"
        android:paddingLeft="15.0dip"
        android:paddingRight="45.0dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spacing" />

        <SeekBar
            android:id="@+id/padding_change_sb_read"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:maxHeight="5.0dip"
            android:maxWidth="5.0dip" />

        <TextView
            android:id="@+id/padding_show_tv_read"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="60"
            android:textColor="@color/colorGrey"
            android:textSize="16.0sp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="背景颜色"
        android:textColor="@color/colorGrey"
        android:textSize="16.0dip" />

    <FrameLayout
        android:id="@+id/background_read"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>